# diploma-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewpetrowski/raspiinfo/: ExampleInstrumentedTest.kt  TemperatureListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/andrewpetrowski/raspiinfo/: AboutActivity.kt  Application.kt  Humidity.kt  HumidityFragment.kt  Main.kt  Pressure.kt  PressureFragment.kt  StateWidgetProvider.kt  TemperatureActivity.kt  TemperatureFragment.kt
app/src/main/java/com/andrewpetrowski/raspiinfo/Adapters/: HumidityFragmentAdapter.kt  PressureFragmentAdapter.kt  TemperatureFragmentAdapter.kt
app/src/main/java/com/andrewpetrowski/raspiinfo/Controllers/: AndroidBMPController.kt  AndroidDHTController.kt  BaseController.kt  ORMBMPController.kt  ORMDHTController.kt  TemperatureController.kt  package-info.kt
app/src/main/java/com/andrewpetrowski/raspiinfo/Enums/: EORMFilter.kt
app/src/main/java/com/andrewpetrowski/raspiinfo/Helpers/: Additionals.kt  Constants.kt  Extensions.kt  ORMBase.kt  Prefferences.kt
app/src/main/java/com/andrewpetrowski/raspiinfo/Models/: AllData.kt  BasicModel.kt  FragmentAdapterParams.kt  Humidity.kt  PageDatePair.kt  PressureDataClass.kt  TaskParams.kt  Temperature.kt  WidgetResult.kt
app/src/main/java/com/andrewpetrowski/raspiinfo/Records/: BMP180.kt  DHT11.kt  Humidity.kt  Pressure.kt  Temperature.kt
app/src/main/java/com/andrewpetrowski/raspiinfo/Services/: UpdateService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bordered.xml  bordered_with_alpha.xml  ic_clear_black_24dp.xml  ic_thermometer.xml  now.xml  server.xml  sideways_border.xml  text_background.xml  update.xml  update_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground2.xml
app/src/main/res/layout/: activity_about.xml  activity_humidity.xml  activity_main.xml  activity_pressure.xml  activity_temperature.xml  content_about.xml  drawer_header.xml  fab_menu.xml  fragment_humidity.xml  fragment_pressure.xml  fragment_temperature.xml  temperature_preview.xml  widget_layout.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-xhdpi/: constants.xml
app/src/main/res/values-xxhdpi/: constants.xml
app/src/main/res/xml/: state_windget_info.xml
app/src/test/java/com/andrewpetrowski/raspiinfo/: ExampleUnitTest.kt
com.andrewpetrowski.diploma.bridgelib-0.1/: build.gradle
com.andrewpetrowski.diploma.bridgelib-0.3/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
